{
  "name": "pwa-m2",
  "version": "1.0.0",
  "description": "The repo to learn about PWAs",
  "main": "index.js",
  "scripts": {
    "00-basic-example": "nodemon 00-basic-example/server.js",
    "01-lifecycles": "nodemon 01-lifecycles/server.js"
  },
  "author": "Clément Ollivier",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1"
  }
}